# pastebin default Apache configuration

Alias /pastebin /var/www/pastebin/public_html

<Directory /var/www/pastebin/public_html>
	Options FollowSymLinks
	DirectoryIndex pastebin.php

	<IfModule mod_php5.c>
		AddType application/x-httpd-php .php

		php_value include_path .:/var/www/pastebin/lib
		php_value register_globals off
	</IfModule>
	<IfModule mod_rewrite.c>
		RewriteEngine on
		RewriteRule /([dmf][a-f0-9]+)$ /pastebin.php?show=$1
	</IfModule>

</Directory>

# Authorize for setup

# Disallow web access to directories that don't need it
<Directory /var/www/pastebin/lib>
    Order Deny,Allow
    Deny from All
</Directory>
